apply plugin: 'com.android.application'

dependencies {
    implementation 'com.makeramen:roundedimageview:+'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.flaviofaria:kenburnsview:1.0.6'
    implementation project(':ion:ion')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
            assets.srcDirs = ['assets/']
        }
    }

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 14
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}

