apply plugin: 'com.android.library'

dependencies {
    implementation 'com.android.support:palette-v7:28.0.+'
    implementation 'com.android.support:support-v4:28.0.+'
    api 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.google.code.gson:gson:2.3'

    // for when i wanna test this against gms conscrypt
    androidTestImplementation 'com.google.android.gms:play-services-base:+'
    // mockito nom nom oh god im drunk
    androidTestImplementation "org.mockito:mockito-core:1.+"
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"
}


android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java {
                srcDir 'src/'
            }
        }
//        androidTest.java.srcDirs=['test/src/']
//        androidTest.res.srcDirs=['test/res/']
//        androidTest.assets.srcDirs=['test/assets/']
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 14
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}

// upload to maven task
if (System.getenv().I_AM_KOUSH == 'true') {
    apply from: 'https://raw.githubusercontent.com/koush/mvn-repo/master/maven.gradle'

    apply plugin: 'maven'
    apply plugin: 'signing'

    afterEvaluate { project ->
        uploadArchives {
            repositories {
                mavenDeployer {
                    pom*.whenConfigured { pom ->
                        pom.dependencies.removeAll { dep -> dep.artifactId == 'support-v4' }
                        pom.dependencies.removeAll { dep -> dep.artifactId == 'palette-v7' }
                    }
                }
            }
        }
    }
}
